<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Dolibarr/dolibarr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c0cee3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3f311c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3f311c; }
    h3 { text-align: center; color: #3f311c; }
    a { color: #3f311c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Dolibarr/dolibarr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Dolibarr/dolibarr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Dolibarr/dolibarr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Dolibarr/dolibarr">dolibarr</a>
      <span class="small">by <a href="http://github.com/Dolibarr">Dolibarr</a></span></h1>

    <div class="description">
      Dolibarr ERP/CRM is a modern software to manage your company or foundation activity (contacts, suppliers, invoices, orders, stocks, agenda, ...).It's an opensource software (wrote with PHP language) designed for small and medium companies, foundation and freelances. You can freely install, use and distribute it as a standalone application or as a web application to use it from every internet access and media.
    </div>

    <h2>Authors</h2>
<p>Andre Cianfarani (acianfa@free.fr)<br/>Laurent Destailleur (eldy@users.sourceforge.net)<br/>Herve Prot (herve.prot@symeos.com)<br/>Juanjo Menent (jmenent@2byte.es)<br/>Philippe Grand (philippe.grand@atoo-net.com)<br/>Regis Houssin (regis@dolibarr.fr)<br/>Rodolphe Quiedeville (rodolphe@quiedeville.org)<br/>root (root@doliforge.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Dolibarr ERP & CRM (regis.houssin@cap-networks.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Dolibarr/dolibarr/zipball/master">zip</a> or
      <a href="http://github.com/Dolibarr/dolibarr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Dolibarr/dolibarr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Dolibarr/dolibarr">Dolibarr/dolibarr</a>
    </div>

  </div>

  
</body>
</html>
